VITE_API_URL=https://ai-study-assistant-production.up.railway.app/api
```

This way the app uses the live backend in production but still uses the Vite proxy locally.

---

## STEP 3 — Deploy Frontend on Vercel

1. Go to **vercel.com** → Sign up with GitHub
2. Click **"Add New Project"** → Import your repo
3. Set the **Root Directory** to `client`
4. Vercel auto-detects Vite — Framework Preset will show **Vite** ✅
5. Under **Environment Variables**, add:
```
   VITE_API_URL = https://ai-study-assistant-production.up.railway.app/api
```
6. Click **Deploy** — you'll get a URL like:
```
   https://ai-study-assistant.vercel.app
```

---

## STEP 4 — Update CORS on Backend

Now that you have your Vercel URL, go back to **Railway → Variables** and update:
```
CLIENT_ORIGIN = https://ai-study-assistant.vercel.app
```
Then redeploy the backend. This allows your Vercel frontend to call the Railway API without CORS errors.

---

## STEP 5 — Remove the Vite Proxy (Production Only)

The `vite.config.js` proxy only works in local dev. In production Vercel handles nothing server-side, so the `VITE_API_URL` env variable does the job. No changes needed to `vite.config.js` — it simply won't be used in the Vercel build.

---

## 🗺️ Summary of What Changes Where

| File | Local Value | Production Value |
|---|---|---|
| `aiService.js` | `/api` (via Vite proxy) | `https://your-backend.up.railway.app/api` |
| `server/.env` → `CLIENT_ORIGIN` | `http://localhost:5173` | `https://your-app.vercel.app` |
| `server/.env` → `PORT` | `5000` | Set by Railway automatically |

---

## ✅ Final Checklist
```
☐ Backend live on Railway with GEMINI_API_KEY set
☐ VITE_API_URL added to Vercel environment variables
☐ aiService.js updated to use import.meta.env.VITE_API_URL
☐ CLIENT_ORIGIN on Railway updated to Vercel URL
☐ Both redeployed after the CORS update
☐ Test: visit Vercel URL → upload a PDF → results appear ✅